{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ChatSupportSettings": {
    "PeriodicRun_InSeconds":  5, // this must be always lower than other polling settings
    "ChatSettings": {
      "MaxRety": 3,
      "RetryPolicy_InSeconds": 15,
      "Expired_InSeconds": 60 // (MaxRety + 1) * RetryPolicy_InSeconds => 3 * 15 = 60secs
    },
    "ChatQueueSettings": {
      "CheckLive_InSeconds": 15,
      "CheckExpired_InSeconds": 30
    },
    "ShiftSettings": {
      "IsAutoAssign": false,
      "CheckChange_InSeconds": 60
    }
  }
}
